[tox]
envlist = py{39,310,311},lint,type
skipsdist = false

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-asyncio>=0.23.6
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    ruff>=0.4.2
    black>=24.4.2
commands =
    black --check opengov_earlyukrainian tests
    ruff check opengov_earlyukrainian tests

[testenv:type]
deps =
    mypy>=1.10.0
commands =
    mypy opengov_earlyukrainian tests

